<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainModel.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_navigation_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_5sdp"
            app:elevation="10dp"
            app:itemRippleColor="@android:color/transparent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:itemIconTint="@color/nav_tint_selector"
            android:background="@drawable/nav_bg_curved"
            app:layout_constraintBottom_toBottomOf="parent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu"/>

<!--        android:outlineAmbientShadowColor="@android:color/transparent"-->
<!--        android:outlineSpotShadowColor="@android:color/transparent"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>