<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50sdp"
        tools:context=".ui.mainModel.account.AccountFragment">

        <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/green">

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/account"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_below="@id/tv_account"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:text="Teri Jones"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_180sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="Orders"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/_5ssp"
                            android:text="20"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_28ssp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="Reviews"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/_5ssp"
                            android:text="8"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_28ssp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="Rewards"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/_5ssp"
                            android:text="10"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_28ssp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/rl_bg">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_settings"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:fontFamily="@font/nunito_sans_bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_white"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_setting"/>

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_setting">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_order"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:fontFamily="@font/nunito_sans_bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_13sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_white"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_order"/>

        <LinearLayout
            android:id="@+id/ll_shelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_order">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_shelf"
                android:layout_gravity="center"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shelf"
                android:fontFamily="@font/nunito_sans_bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_white"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_shelf"/>

        <LinearLayout
            android:id="@+id/ll_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_shelf">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_credit_card"
                android:layout_gravity="center"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:fontFamily="@font/nunito_sans_bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_white"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_payment"/>

        <LinearLayout
            android:id="@+id/ll_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_payment">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_subscribe"
                android:layout_gravity="center"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription"
                android:fontFamily="@font/nunito_sans_bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_13sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_white"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_subscription"/>

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_subscription">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_logout"
                android:layout_gravity="center"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:fontFamily="@font/nunito_sans_bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_white"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_logout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>