<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:src="@drawable/ic_rent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rent"
        android:fontFamily="@font/nunito_sans_bold"
        android:layout_gravity="center"
        android:textColor="@color/green"
        android:textSize="@dimen/_26sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rent_books_easily_within_your_locality"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/nunito_sans_regular"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"/>

</LinearLayout>