<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:src="@drawable/ic_read"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read"
        android:layout_gravity="center"
        android:textColor="@color/green"
        android:fontFamily="@font/nunito_sans_bold"
        android:textSize="@dimen/_26sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_books_of_your_choice_at_any_time"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_sans_regular"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

</LinearLayout>